cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.moto_sm8475_fod",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.moto_sm8475_fod.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.moto_sm8475_fod.xml"],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "com.motorola.hardware.biometric.fingerprint@1.0",
    ],
}
