GNSS_CFLAGS = [
    "-Werror",
    "-Wno-error=unused-parameter",
    "-Wno-error=macro-redefined",
    "-Wno-error=reorder",
    "-Wno-error=missing-braces",
    "-Wno-error=self-assign",
    "-Wno-error=enum-conversion",
    "-Wno-error=logical-op-parentheses",
    "-Wno-error=null-arithmetic",
    "-Wno-error=null-conversion",
    "-Wno-error=parentheses-equality",
    "-Wno-error=undefined-bool-conversion",
    "-Wno-error=tautological-compare",
    "-Wno-error=switch",
]

soong_config_module_type {
    name: "qtilocation_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtilocation",
    bool_variables: [
        "feature_nhz",
    ],
    properties: [
        "cflags",
    ],
}

qtilocation_cc_defaults {
    name: "qtilocation_common_defaults",
    cflags: GNSS_CFLAGS,
    soong_config_variables: {
        feature_nhz: {
            cflags: ["-DFEATURE_NHZ_ENABLED"],
        },
    },
}


/* Activate the following for debug purposes only,
   comment out for production */
GNSS_SANITIZE_DIAG = {
/*
    diag: {
        cfi: true,
        misc_undefined: [
            "bounds",
            "null",
            "unreachable",
            "integer",
        ],
    },
*/
}
